<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<title>1-10까지의 합</title>
</head>
<body>
<%
//-------------------------스크립트 릿 코드 블록 시작------------------------------
//변수 선언과 동시에 값을 대입
int sum = 0;
for(int i=1; i<=10; i++) {
	sum += i;
}//end for

//-------------------------스크립트 릿 코드 블록 끝------------------------------
%>
1부터 10까지의 합은 <%=sum %>입니다.
<%
//두번째 스크립트릿 코드 블록
int sum2 = 0;
//11에서 20까지 누적해서 더해보자
for(int i =11; i <=20; i++) {
	sum2 += i;
}
%>
11에서 20까지의 합은 <%=sum2 %> 입니다.
<!-- 표현식은 변수 뿐만 아니라 숫자나 문자열 등의 값을 사용할 수 있음. -->
<%=1+2+3+4+5+6+7+8+9+10 %>
</body>
</html>